{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/mock/*": ["mock/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
